ExtendedBlitz/Views/Windows/MainWindow.xaml

<Window x:Class="ExtendedBlitz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:ExtendedBlitz.Infrastructure.Commands"        
        xmlns:vw="clr-namespace:ExtendedBlitz.ViewModels"        
        xmlns:local="clr-namespace:ExtendedBlitz"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800" Height="480" MinWidth="800" MinHeight="480"
        WindowStyle="None">
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="5 5 5 0" Background="WhiteSmoke">
            <MenuItem>
                <MenuItem.Icon>
                    <fa5:ImageAwesome Icon="Solid_User" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Label Content="Войти"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Программе"/>
                <MenuItem Header="Свернуть" Command="{Binding MinimizedWindowCommand}"/>
                <MenuItem Header="Развернуть" Command="{Binding MaximizedWindowCommand}"/>
                <MenuItem Header="Свернуть окно" Command="{Binding NormalWindowCommand}"/>
                <Separator/>
                <MenuItem Header="ВКонтакте">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Icon="Brands_Vk"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Twitch">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Icon="Brands_Twitch"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Youtube">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Icon="Brands_Youtube"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="0"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Regular_File" Height="13" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Status}"/>                    
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0 5 0 5">
            <TabItem Header="Послебоевая статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="165"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Сессия">
                            <ListBox ItemsSource="{Binding Sessions}"
                                 SelectedItem="{Binding SelectSession}"
                                 SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="Session">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Battles.Count, StringFormat = [Боев: {0}]}" Margin="3 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Статистика за сессию">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding AverageStatsSession}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Бои">
                        <DataGrid 
                            ItemsSource="{Binding SelectSession.Battles}" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="DarkGray"
                            AlternatingRowBackground="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Статус" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Ellipse Name="myEllipse" Height="7" Width="7" Margin="5 0"/>
                                                <TextBlock Text="{Binding Status}"/>
                                            </WrapPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Победа">
                                                    <Setter TargetName="myEllipse" Property="Fill" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Поражение">
                                                    <Setter TargetName="myEllipse" Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.spotted, StringFormat = Обнаружил: {0}}"/>
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.max_frags_tank_id, StringFormat = max_frags_tank_id: {0}}"/>-->
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.hits, StringFormat = Попаданий: {0}}"/>
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.frags, StringFormat = Уничтожил: {0}}"/>
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.max_xp, StringFormat = max_xp: {0}}"/>-->
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.max_xp_tank_id, StringFormat = max_xp_tank_id: {0}}"/>-->
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.wins, StringFormat = wins: {0}}"/>-->
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.losses, StringFormat = losses: {0}}"/>-->
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.capture_points, StringFormat = Очки захвата базы: {0}}"/>
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.battles, StringFormat = battles: {0}}"/>-->
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.damage_dealt, StringFormat = Нанесённый урон: {0}}"/>
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.damage_received, StringFormat = Полученный урон: {0}}"/>
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.max_frags, StringFormat = max_frags: {0}}"/>-->
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.shots, StringFormat = Выстрелов: {0}}"/>
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.frags8p, StringFormat = frags8p: {0}}"/>-->
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.xp, StringFormat = Опыт за бой: {0}}"/>
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.win_and_survived, StringFormat = win_and_survived: {0}}"/>-->
                                                <!--<TextBlock Text="{Binding Player.data.account.statistics.all.survived_battles, StringFormat = survived_battles: {0}}"/>-->
                                                <TextBlock Text="{Binding Player.data.account.statistics.all.dropped_capture_points, StringFormat = Очки защиты базы: {0}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Дамаг панель"></TabItem>
            <TabItem Header="Оленемер"></TabItem>
        </TabControl>
    </DockPanel>
</Window>