ExtendedBlitz/Views/Windows/MainWindow.xaml

<Window x:Class="ExtendedBlitz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd_social="clr-namespace:ExtendedBlitz.Infrastructure.Commands.Social"        
        xmlns:vw="clr-namespace:ExtendedBlitz.ViewModels"        
        xmlns:local="clr-namespace:ExtendedBlitz"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="MainWindowView"
        Width="800" Height="480" MinWidth="700" MinHeight="480"
        WindowStyle="None">
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="_border_" Style="{StaticResource _border}">
        <DockPanel Margin="2 2 2 2" Background="White">
            <Grid DockPanel.Dock="Top" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!--<fa5:ImageAwesome Icon="Brands_Windows" Margin="5 2 0 2" Width="20" Height="30"/>-->
                    <Image Source="/Assets/Images/icon_helmet.png" Margin="5 2 0 2" Width="32" Height="32"/>
                    <Label Content="Blitz Extend" Margin="0 0 0 0" FontWeight="Bold" FontSize="18"/>
                    <Label Content="BETA" Margin="-8 2.6 0 0" FontWeight="Bold" FontSize="9"/>
                    <Menu Margin="5 5 0 5" Background="White" Height="18">
                        <MenuItem Header="Справка">
                            <MenuItem Header="Приступая к работе"/>
                            <MenuItem Header="Советы и рекомендации"/>
                            <Separator/>
                            <MenuItem Header="Отправить отзыв">
                                <MenuItem Header="Сообщить о проблеме">
                                    <MenuItem.Icon>
                                        <fa5:SvgAwesome Icon="Solid_ExclamationCircle"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Предложить функцию">
                                    <MenuItem.Icon>
                                        <fa5:SvgAwesome Icon="Regular_Comment"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Присоединяйтесь к нам в социальных сетях">
                                <MenuItem Header="ВКонтакте">
                                    <MenuItem.Icon>
                                        <fa5:ImageAwesome Icon="Brands_Vk"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Command>
                                        <cmd_social:OpenVKCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                                <MenuItem Header="Twitch">
                                    <MenuItem.Icon>
                                        <fa5:ImageAwesome Icon="Brands_Twitch"/> 
                                    </MenuItem.Icon>
                                    <MenuItem.Command>
                                        <cmd_social:OpenTwitchCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                                <MenuItem Header="Youtube">
                                    <MenuItem.Icon>
                                        <fa5:ImageAwesome Icon="Brands_Youtube"/> 
                                    </MenuItem.Icon>
                                    <MenuItem.Command>
                                        <cmd_social:OpenYouTubeCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                                <MenuItem Header="Discord">
                                    <MenuItem.Icon>
                                        <fa5:ImageAwesome Icon="Brands_Discord"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Command>
                                        <cmd_social:OpenDiscordCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                                <MenuItem Header="Telegram">
                                    <MenuItem.Icon>
                                        <fa5:ImageAwesome Icon="Brands_Telegram"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Command>
                                        <cmd_social:OpenTelegramCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="О программе Blitz Extend"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2.5, 2.5, 2.5, 2.5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="—" Width="22" Height="22" Margin="5 0 5 0" Style="{StaticResource MinimizedButton}" Command="{Binding MinimizedWindowCommand}">
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Свернуть"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="] [" Width="22" Height="22" Margin="0 0 5 0" Style="{StaticResource RestoredButton}" Command="{Binding NormalWindowCommand}">
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Свернуть в окно"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="[ ]" Width="22" Height="22" Margin="0 0 5 0" Style="{StaticResource MaximizedButton}" Command="{Binding MaximizedWindowCommand}">
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Развернуть"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="X" Width="22" Height="22" Margin="0 0 5 0" Style="{StaticResource ClosedButton}" Command="{Binding CloseApplicationCommand}">
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Закрыть"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <StatusBar x:Name="_statusBar_" Style="{StaticResource _statusBar}" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                        <fa5:SvgAwesome Icon="Regular_User" Foreground="White" Height="13" Margin="0 0 5 0"/>
                        <TextBlock Foreground="White" Text="{Binding Nickname}"/>
                        <TextBlock Foreground="White" Text="{Binding Status}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Расширения">
                    <TabControl>
                        <TabItem Header="Послебоевая статистика">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="165"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 5 0 0">
                                        <Button Height="32" Content="Завершить сессию" Margin="2 2 2 2" Style="{StaticResource CloseSessionButton}" Command="{Binding CloseSessionCommand}"/>
                                        <Button Height="32" Content="Начать сессию" Margin="2 2 2 2" Style="{StaticResource StartSessionButton}" Command="{Binding StartSessionCommand}"/>
                                        <Button Height="32" Content="Что то пошло не так" Margin="2 2 2 2" Style="{StaticResource TimeOutButton}" Command="{Binding CloseApplicationCommand}"/>
                                    </StackPanel>                                    
                                    <GroupBox Grid.Row="1" Header="Сессия">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ListBox Grid.Row="0" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectSession}" SelectedIndex="0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="Session">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Border Background="Black" CornerRadius="2.5">
                                                                    <Grid Background="White" Width="28" Height="28" Margin="1 1 1 1">
                                                                        <TextBlock Text="{Binding StatSession.WinRate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Grid>                                                                    
                                                                </Border>
                                                            </StackPanel>
                                                            <StackPanel Margin="8 0 0 0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Title}"/>
                                                                    <TextBlock Text="{Binding Battles.Count, StringFormat = [Боев: {0}]}" Margin="3 0 0 0"/>
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding SessionTime}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="2" Header="Статистика за сессию">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="{Binding SelectSession.StatSession.Average}"/>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <GroupBox Grid.Column="1" Header="Бои">
                                    <DataGrid ItemsSource="{Binding SelectSession.Battles}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="WhiteSmoke">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="ID" Width=".20*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Id}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Статус" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Ellipse Name="myEllipse" Height="10" Width="10" Margin="5 0"/>
                                                            <TextBlock Text="{Binding Status}"/>
                                                        </WrapPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Победа">
                                                                <Setter TargetName="myEllipse" Property="Fill" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="Поражение">
                                                                <Setter TargetName="myEllipse" Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Дата" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BattleTime}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="15 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Margin="5 5 5 5">
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.GetAll}"/>
                                                            <!--<TextBlock Text="{Binding Player.data.account.statistics.all.spotted, StringFormat = Обнаружил: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.max_frags_tank_id, StringFormat = max_frags_tank_id: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.hits, StringFormat = Попаданий: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.frags, StringFormat = Уничтожил: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.max_xp, StringFormat = max_xp: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.max_xp_tank_id, StringFormat = max_xp_tank_id: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.wins, StringFormat = wins: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.losses, StringFormat = losses: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.battles, StringFormat = battles: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.damage_dealt, StringFormat = Нанесённый урон: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.damage_received, StringFormat = Полученный урон: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.max_frags, StringFormat = max_frags: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.shots, StringFormat = Выстрелов: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.frags8p, StringFormat = frags8p: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.xp, StringFormat = Опыт за бой: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.win_and_survived, StringFormat = win_and_survived: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.survived_battles, StringFormat = survived_battles: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.capture_points, StringFormat = Очки захвата базы: {0}}"/>
                                                            <TextBlock Text="{Binding Player.data.account.statistics.all.dropped_capture_points, StringFormat = Очки защиты базы: {0}}"/>-->
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Дамаг панель" IsEnabled="False"></TabItem>
                        <TabItem Header="Оленемер" IsEnabled="False"></TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Накладные элементы" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Послебоевая статистика">
                            <Button Content="Показать" Width="120" Height="32" Style="{StaticResource StartSessionButton}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Дамаг панель">
                            <Button Content="Показать" Width="120" Height="32" Style="{StaticResource StartSessionButton}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Оленемер">
                            <Label Content="Скоро" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Настройки">
                    <StackPanel HorizontalAlignment="Left" Margin="5 5 0 0" Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <TextBlock Text="User ID"/>
                            <TextBox Text="{Binding account_id, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <CheckBox Name="Check_Private" Content="Расширенная статистика" Margin="0 5 0 5"/>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Check_Private, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Токен"/>
                            <TextBox Text="{Binding access_token, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock Text="Язык"/>
                        <ComboBox  ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectLanguage}" SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="LanguageModel">
                                    <TextBlock Text="{Binding Language_Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Сохранить" Margin="0 10 0 0" Height="32" Style="{StaticResource StartSessionButton}" Command="{Binding SaveSettingCommandCommand}" CommandParameter="{Binding SelectLanguage.Language}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>